# ==================================================
# テーマ
# ==================================================

theme = GitHub Dark


# ==================================================
# ウィンドウ
# ==================================================

# 閉じるときの確認ダイアログを無効化
confirm-close-surface = false

# 内側パディング（ピクセル）
window-padding-x = 16
window-padding-y = 16

# パディングを自動調整してコンテンツを中央配置
window-padding-balance = true

# ウィンドウの装飾テーマ
window-theme = ghostty

# 非アクティブなペインを暗くして視覚的に区別
unfocused-split-opacity = 0.4


# ==================================================
# 背景
# ==================================================

# 不透明度（0.0〜1.0）※0.9 にすることでぼかし効果が透けて見える
background-opacity = 0.9

# ぼかし半径（ピクセル）
background-blur-radius = 20


# ==================================================
# カーソル
# ==================================================

# 形状: block / bar / underline
cursor-style = block

# 点滅を無効化
cursor-style-blink = false


# ==================================================
# フォント
# ==================================================

# フォントファミリー（日本語対応の等幅フォント）
font-family = HackGen35 Console

# サイズ（ポイント）
font-size = 14


# ==================================================
# タイトルバー
# ==================================================

# タイトルを非表示（全角スペース）
title = "　"

# タイトルバーを透明化
macos-titlebar-style = transparent


# ==================================================
# フルスクリーン
# ==================================================

# non-native: 背景透過・ぼかし効果を有効にするために必要
fullscreen = non-native


# ==================================================
# キーバインド
# ==================================================

# Shift+Enter で ESC+CR を送信（Neovim で使用）
keybind = shift+enter=text:\x1b\r

# Cmd+` でどこからでも Ghostty を呼び出す（QuickTerminal）
keybind = global:super+grave_accent=toggle_quick_terminal

# macOS で Option キーを Alt として使う
macos-option-as-alt = left
